# NoteCast

./: MainActivity.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecast/: Lecture.java  MainActivity.java  PageAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/res/layout/: activity_main.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
